QuanLyQuanAn/View/MenuStaffView/MenuFood.xaml

<UserControl x:Class="QuanLyQuanAn.View.MenuViewStaff.MenuFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanAn.View"
             xmlns:vm="clr-namespace:QuanLyQuanAn.ViewModel"
             xmlns:v="clr-namespace:QuanLyQuanAn.View.MenuStaffView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.0"
                                     To="1.0"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="UserControlTranslateTransform"
                                     Storyboard.TargetProperty="Y"
                                     From="30"
                                     To="0"
                                     Duration="0:0:0.5">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="UserControlTranslateTransform"
                            X="0"
                            Y="30" />
    </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ItemsControl ItemsSource="{Binding CategoryNames}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Style="{StaticResource MenuButtonStyle}"
                                     Content="{Binding Name}"
                                     GroupName="CatagoryGroup" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Separator Height="1"
                   Grid.Row="0"
                   Background="#DAE2EA"
                   Margin="0,30,0,-1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2">
        </Separator>
        <Grid Grid.Row="2"
              Margin="0 10 0 0">
            <v:GetFoodMenu HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
