QuanLyQuanAn/View/Statistics/FoodStatistics.xaml

<UserControl x:Class="QuanLyQuanAn.View.Statistics.FoodStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanAn.View.Statistics"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontStyle="Normal"
                           FontSize="20"
                           FontWeight="DemiBold">From:</TextBlock>
                <DatePicker Style="{StaticResource MaterialDesignDatePicker}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Width="130"
                            Height="auto"
                            FontSize="20"
                            FontWeight="SemiBold" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontStyle="Normal"
                           FontSize="20"
                           FontWeight="DemiBold">To:</TextBlock>
                <DatePicker Style="{StaticResource MaterialDesignDatePicker}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Width="130"
                            Height="auto"
                            FontSize="20"
                            FontWeight="SemiBold" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="15"
                       HorizontalAlignment="Center"
                       Margin="150 5 0 0"
                       Grid.Row="0">Thống kê theo:</TextBlock>
            <ComboBox Name="TimePeriodComboBox"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Width="150"
                      Margin="0 0 50 0"
                      FontSize="15"
                      Style="{StaticResource MaterialDesignComboBox}"
                      Grid.Row="0">
                <ComboBoxItem Content="Hôm nay" />
                <ComboBoxItem Content="7 ngày gần đây" />
                <ComboBoxItem Content="Năm nay" />
                <ComboBoxItem Content="Chọn khoảng thời gian" />
            </ComboBox>
            <lvc:PieChart Name="foodPieChart"
                          Margin="10"
                          Grid.Row="1">
                <!-- PieSeries cho từng món ăn -->
            </lvc:PieChart>
        </Grid>
    </Grid>
</UserControl>
