QuanLyQuanAn/View/Statistics/FoodStatistics.xaml

<UserControl
    x:Class="QuanLyQuanAn.View.Statistics.FoodStatistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyQuanAn.View.Statistics"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="UserControlTranslateTransform"
                        Storyboard.TargetProperty="Y"
                        From="30"
                        To="0"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="UserControlTranslateTransform" X="0" Y="30" />
    </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontStyle="Normal"
                    FontWeight="DemiBold">
                    From:
                </TextBlock>
                <DatePicker
                    Grid.Column="1"
                    Width="130"
                    Height="auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Style="{StaticResource MaterialDesignDatePicker}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontStyle="Normal"
                    FontWeight="DemiBold">
                    To:
                </TextBlock>
                <DatePicker
                    Grid.Column="1"
                    Width="130"
                    Height="auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Style="{StaticResource MaterialDesignDatePicker}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="15">
                    Thống kê theo:
                </TextBlock>
                <ComboBox
                    Name="TimePeriodComboBox"
                    Width="150"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBoxItem Content="Hôm nay" />
                    <ComboBoxItem Content="7 ngày gần đây" />
                    <ComboBoxItem Content="Năm nay" />
                    <ComboBoxItem Content="Chọn khoảng thời gian" />
                </ComboBox>
            </StackPanel>
            <lvc:PieChart
                Name="foodPieChart"
                Grid.Row="1"
                Margin="10">
                <!--  PieSeries cho từng món ăn  -->
            </lvc:PieChart>
        </Grid>
    </Grid>
</UserControl>
