QuanLyQuanAn/Admin.xaml

<Window x:Class="QuanLyQuanAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanAn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:QuanLyQuanAn.ViewModel"
        xmlns:v="clr-namespace:QuanLyQuanAn.View"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Admin"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:AdminVM/>
    </Window.DataContext>
    <Window.Resources>
        <vm:Converter_Radiobutton x:Key="Converter_Radiobutton"/>
    </Window.Resources>
    <Border CornerRadius="10"
            Background="White"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=MenuPanel, Path=Width}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10 0 0 10"
                    Background="#104E8B"
                    x:Name="MenuPanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="280" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          x:Name="MainPanelControl">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      Foreground="White"
                                      HorizontalAlignment="Left"
                                      IsChecked="True"
                                      x:Name="ButtonControl">
                            <ToggleButton.RenderTransform>
                                <TranslateTransform X="15"
                                                    Y="0" />
                            </ToggleButton.RenderTransform>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="ButtonControl"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             From="15"
                                                             To="0"
                                                             Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="MenuPanel"
                                                             Storyboard.TargetProperty="Width"
                                                             From="200"
                                                             To="40"
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="ButtonControl"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             From="0"
                                                             To="15"
                                                             Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="MenuPanel"
                                                             Storyboard.TargetProperty="Width"
                                                             From="40"
                                                             To="200"
                                                             Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        <TextBlock x:Name="textDashboard"
                                   Grid.Column="1"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   HorizontalAlignment="Left">Dashboard</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0"
                                     Style="{StaticResource AnimationButtonStyle}"
                                     Tag="Images/MenuFoodIcon.png"
                                     IsChecked="{Binding SelectedOption, Converter={StaticResource Converter_Radiobutton}, ConverterParameter=Menu}">Menu</RadioButton>
                        <RadioButton Grid.Row="1"
                                     Style="{StaticResource AnimationButtonStyle}"
                                     Tag="Images/TableFoodIcon.png"
                                     IsChecked="{Binding SelectedOption, Converter={StaticResource Converter_Radiobutton}, ConverterParameter=FoodTable}">Bàn ăn</RadioButton>
                        <RadioButton Grid.Row="2"
                                     Style="{StaticResource AnimationButtonStyle}"
                                     Tag="Images/StaffIcon.png"
                                     IsChecked="{Binding SelectedOption, Converter={StaticResource Converter_Radiobutton}, ConverterParameter=HumanResouces}">Nhân sự</RadioButton>
                        <RadioButton Grid.Row="3"
                                     Style="{StaticResource AnimationButtonStyle}"
                                     Tag="Images/ThongKeIcon.png"
                                     IsChecked="{Binding SelectedOption, Converter={StaticResource Converter_Radiobutton}, ConverterParameter=Statistic}">Thống kê</RadioButton>
                    </Grid>
                </Grid>
            </Border>
            <Border CornerRadius="0 10 10 0"
                    Grid.Column="1"
                    Background="#EFF2F7">
                <ContentControl Margin="0 0 0 10" Content="{Binding Option}">
                </ContentControl>
             </Border>
            <Grid Grid.Column="1"
                  Height="40"
                  Width="150"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button x:Name="MinimizeButton" 
                        Grid.Column="1" Style="{StaticResource ControlBarButton}"
                        Click="MinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" 
                                             Foreground="{Binding ElementName=MinimizeButton, Path=Foreground}"/>
                </Button>
                <Button Grid.Column="2"
                        x:Name="MaximizeButton"
                        Style="{StaticResource ControlBarButton}"
                        Click="MaximizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize"
                                             Foreground="{Binding ElementName=MaximizeButton, Path=Foreground}"/>
                </Button>
                <Button Grid.Column="3"
                        x:Name="CloseButton"
                        Style="{StaticResource CloseControlBarButton}"
                        Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Foreground="{Binding ElementName=CloseButton, Path=Foreground}" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
