QuanLyQuanAn/Cheff.xaml

<Window x:Class="QuanLyQuanAn.Cheff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanAn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Cheff" Height="450" Width="800">
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialogHost">
            <materialDesign:DialogHost.DialogContent>
                <ContentControl Content="{Binding CurrentDialogContent}" />
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Separator Grid.Row="0"
                           Grid.RowSpan="2"
                           Margin="0 40 0 0"
                           Opacity="0.3" />
                <TextBlock Text="Filter by"
                           Grid.Row="2"
                           FontSize="13"
                           FontWeight="SemiBold"
                           Margin="0 0 215 0"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />

                <!--Filter Textbox-->
                <Grid Width="200"
                      HorizontalAlignment="Right"
                      Grid.Row="2">
                    <TextBox VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Floating Hint"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Foreground="Black" />
                </Grid>
                <StackPanel Grid.Row="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Margin="0 10 10 0"
                            Style="{StaticResource gridRemoveButton}"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="DeleteOutline"
                                               Style="{StaticResource gridButtonIcon}" />
                    </Button>
                </StackPanel>
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="4"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          x:Name="membersDataGrid"
                          Style="{DynamicResource DataGridStyle1}"
                          ItemsSource="{Binding TableList}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C"
                                                CanUserResize="False"
                                                Width="auto"
                                                ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Width="auto"
                                            Binding="{Binding idTable}" />
                        <DataGridTemplateColumn Header="Tên bàn"
                                                IsReadOnly="True"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding tableName}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Thời gian chờ"
                                            Binding="{Binding status}"
                                            IsReadOnly="True"
                                            Width="*" />
                        <DataGridTemplateColumn Header="Operations"
                                                IsReadOnly="True"
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="Information"
                                                                   Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Margin="5 0 0 0"
                                                Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline"
                                                                   Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
