QuanLyQuanAn/Login.xaml

<Window x:Class="QuanLyQuanAn.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyQuanAn"
        x:Name="LoginWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Login"
        Height="370"
        Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Visibility="{Binding RegisterVisibility}">
            <Grid Width="55"
                  Height="45"
                  Margin="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Border Width="50"
                        Height="50"
                        CornerRadius="25"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Margin="0 2 10 0">
                    <Button Background="Transparent"
                            Foreground="Black"
                            BorderThickness="0"
                            Margin="-14 -10 -14 0"
                            Command="{Binding BackCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeftCircle"
                                                 Width="30"
                                                 Height="25" />
                    </Button>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Width="40"
                    Height="40"
                    CornerRadius="20"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
                <Button Background="Transparent"
                        Foreground="Black"
                        BorderThickness="0"
                        Margin="-10"
                        Command="{Binding CloseWindow}"
                        CommandParameter="{Binding ElementName=LoginWindow}">
                    <materialDesign:PackIcon Kind="Power"
                                             Width="30"
                                             Height="25" />
                </Button>
            </Border>
            <materialDesign:Card Margin="15"
                                 Grid.Row="1">
                <Grid>
                    <Grid Visibility="{Binding LoginVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Storefront"
                                                     Grid.Column="0"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="5 20 5 5" />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Tên nhà hàng"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Column="1"
                                     Text="{Binding RestaurantName}"
                                     Margin="5" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Account"
                                                     Grid.Column="0"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="5 20 5 5" />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Tên người dùng"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Column="1"
                                     Text="{Binding Username}"
                                     Margin="5" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="AccountDetails"
                                                     Grid.Column="0"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="5 20 5 5" 
                                                     />
                            <ComboBox materialDesign:HintAssist.Hint="Loại tài khoản"
                                      Grid.Column="1"
                                      Margin="5 5 5 -12"
                                      SelectedItem="{Binding TypeAccount}">
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountTieWoman" />
                                        <TextBlock Margin="15 0 0 0">Quản lý</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FaceMan" />
                                        <TextBlock Margin="15 0 0 0">Nhân viên</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChefHat" />
                                        <TextBlock Margin="15 0 0 0">Đầu bếp</TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Key"
                                                     Grid.Column="0"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="5 20 5 5" />
                            <PasswordBox x:Name="FloatingPasswordBox"
                                         materialDesign:HintAssist.Foreground="Green"
                                         materialDesign:HintAssist.Hint="Mật khẩu"
                                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                         Grid.Column="1"
                                         Margin="5 7 5 10"
                                         />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Content="Đăng nhâp"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="MaterialDesignFlatDarkButton"
                                    Width="105"
                                    Grid.Row="0"
                                    Command="{Binding LoginAccountCommand}"
                                    CommandParameter="{Binding ElementName = FloatingPasswordBox}"
                                    Grid.Column="1"
                                    Margin="28,5,108,5" />
                            <TextBlock HorizontalAlignment="Left"
                                       Grid.Column="1"
                                       Margin="20,42,0,42"
                                       Grid.RowSpan="3">Nếu chưa có tài khoản</TextBlock>
                            <Button Content="Đăng ký"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="MaterialDesignFlatDarkButton"
                                    Width="105"
                                    Grid.Row="2"
                                    Command="{Binding RegisterCommand}"
                                    Grid.Column="1"
                                    Margin="28,5,108,5" />
                        </Grid>
                    </Grid>
                    <Grid Visibility="{Binding RegisterVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Storefront"
                                                     Grid.Column="0"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="5 20 5 5" />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Tên nhà hàng"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Column="1"
                                     Margin="5" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Account"
                                                     Grid.Column="0"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="5 20 5 5" />
                            <TextBox VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Tên người dùng"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Grid.Column="1"
                                     Margin="5" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Key"
                                                     Grid.Column="0"
                                                     Width="25"
                                                     Height="25"
                                                     Margin="5 20 5 5" />
                            <PasswordBox materialDesign:HintAssist.Foreground="Green"
                                         materialDesign:HintAssist.Hint="Mật khẩu"
                                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                         Grid.Column="1"
                                         Margin="5 10 5 25" />
                        </Grid>
                        <Button Content="Đăng ký"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                ToolTip="MaterialDesignFlatDarkButton"
                                Width="105"
                                Grid.Row="3" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
