QuanLyQuanAn/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="RadioButton" x:Key="MenuButtonStyle">
        <Setter Property="Background"
                Value="#202020" />
        <Setter Property="Foreground"
                Value="Wheat" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1"
                                    Background="#00AADA"
                                    x:Name="hightligh"
                                    CornerRadius="3"
                                    Margin="4,0,4,0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Visibility="Hidden" />
                            <TextBlock Grid.Column="0"
                                       Text="{TemplateBinding Property=Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#414141" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#414141"></Setter>
                            <Setter TargetName="hightligh"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AnimationButtonStyle"
           BasedOn="{StaticResource MenuButtonStyle}"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            Margin="5 1 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="#00AADA"
                                    x:Name="hightligh"
                                    CornerRadius="3"
                                    Margin="0,4,0,4"
                                    Visibility="Hidden" />
                            <Grid Grid.Column="1"
                                  x:Name="mainpage"
                                  Background="Transparent"
                                  Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="{Binding ElementName=TextButton, Path=Width}" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       x:Name="ImageButton"
                                       Width="25"
                                       Height="25"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image.RenderTransform>
                                        <TranslateTransform X="30"
                                                            Y="0" />
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           x:Name="TextButton"
                                           Width="120"
                                           Text="{TemplateBinding Property=Content}">

                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#414141" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#414141"></Setter>
                            <Setter TargetName="hightligh"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=ButtonControl, Path=IsChecked}"
                                     Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImageButton"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         From="30"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="TextButton"
                                                         Storyboard.TargetProperty="Width"
                                                         From="120"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImageButton"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         From="0"
                                                         To="30"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="TextButton"
                                                         Storyboard.TargetProperty="Width"
                                                         From="0"
                                                         To="120"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>