QuanLyQuanAn/View/MenuView/GetFoodMenu.xaml

<UserControl x:Class="QuanLyQuanAn.View.AllFoodMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanAn.View"
             xmlns:vm="clr-namespace:QuanLyQuanAn.ViewModel"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <vm:ByteToImageConverter x:Key="ByteToImageConverter" />
        <vm:IntToString x:Key="PriceToString" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MenuFoodVM />
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding AllFood}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel SnapsToDevicePixels ="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="165"
                                Width="150"
                                Margin="2"
                                Padding="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="true">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      RecognizesAccessKey="True" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                        <!-- Trigger cho khi được Focused -->
                                                        <Trigger Property="IsKeyboardFocused"
                                                                 Value="true">
                                                            <Setter Property="Background"
                                                                    Value="LightYellow" />
                                                            <Setter Property="BorderBrush"
                                                                    Value="Orange" />
                                                        </Trigger>

                                                        <!-- Trigger cho khi MouseOver -->
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="true">
                                                            <Setter Property="Background"
                                                                    Value="LightBlue" />
                                                            <Setter Property="BorderBrush"
                                                                    Value="DodgerBlue" />
                                                            <Setter Property="Opacity"
                                                                    Value="1" />
                                                            <!-- Làm nút sáng lên -->
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="DodgerBlue"
                                                                                      BlurRadius="10"
                                                                                      ShadowDepth="0" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>

                                                        <!-- Trigger cho khi Button được nhấn (Pressed) -->
                                                        <Trigger Property="IsPressed"
                                                                 Value="true">
                                                            <Setter Property="Background"
                                                                    Value="DarkBlue" />
                                                            <Setter Property="Opacity"
                                                                    Value="0.9" />
                                                            <!-- Giảm độ sáng khi nhấn -->
                                                        </Trigger>

                                                        <!-- Trigger cho khi Button bị vô hiệu hóa -->
                                                        <Trigger Property="IsEnabled"
                                                                 Value="false">
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="45" />
                                </Grid.RowDefinitions>
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding FoodImage, Converter={StaticResource ByteToImageConverter}}" />
                                </Grid.Background>
                                <ContentControl Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                Height="30"
                                                Tag="15"
                                                FontWeight="Bold"
                                                FontSize="18"
                                                Content="{Binding name}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Background"
                                                    Value="#80000000" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <Border CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Background="{TemplateBinding Background}"
                                                                Height="{TemplateBinding Property=Height}"
                                                                Width="150"
                                                                Margin="0 0 13 0">
                                                            <Border.RenderTransform>
                                                                <TranslateTransform X="14" />
                                                            </Border.RenderTransform>
                                                            <TextBlock Text="{TemplateBinding Property=Content}"
                                                                       HorizontalAlignment="Right"
                                                                       Height="auto"
                                                                       Foreground="Wheat"
                                                                       VerticalAlignment="Center">
                                                                <TextBlock.RenderTransform>
                                                                    <TranslateTransform X="-19" />
                                                                </TextBlock.RenderTransform>
                                                            </TextBlock>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <ContentControl Grid.Row="2"
                                                Height="22.5"
                                                Tag="10.5"
                                                Width="105"
                                                FontSize="13"
                                                Content="{Binding price, Converter={StaticResource PriceToString}}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Background"
                                                    Value="#80000000" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <Border CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Background="{TemplateBinding Background}"
                                                                Height="{TemplateBinding Property=Height}"
                                                                Width="150"
                                                                Margin="0 0 13 0">
                                                            <Border.RenderTransform>
                                                                <TranslateTransform X="40.5" />
                                                            </Border.RenderTransform>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="16.5" />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Image Width="16.5"
                                                                       Height="16.5"
                                                                       Grid.Column="0"
                                                                       HorizontalAlignment="Left"
                                                                       Source="C:\Users\ICT\Documents\thuc_hanh\QuanLyQuanAnWPF\QuanLyQuanAn\QuanLyQuanAn\Images\MoneyIcon.png">
                                                                    <Image.RenderTransform>
                                                                        <TranslateTransform X="4.5" />
                                                                    </Image.RenderTransform>
                                                                </Image>
                                                                <TextBlock Text="{TemplateBinding Property=Content}"
                                                                           Height="auto"
                                                                           Grid.Column="1"
                                                                           Width="auto"
                                                                           Foreground="Yellow"
                                                                           HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center">
                                                                    <TextBlock.RenderTransform>
                                                                        <TranslateTransform X="-65" />
                                                                    </TextBlock.RenderTransform>
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentControl.Style>
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform Y="-9" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
