QuanLyQuanAn/View/DialogHost/AddFood.xaml

<UserControl x:Class="QuanLyQuanAn.View.DialogHost.AddFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanAn.View.DialogHost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Center" FontSize="15" Margin="10">Tên món ăn:</TextBlock>
        <TextBox materialDesign:HintAssist.Hint="Nhập tên món ăn"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Column="1"
                 Grid.Row="0" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Height="50"
                 FontSize="15" Margin="100 10 10 10"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15" Margin="100 10 10 10">Thêm hình ảnh:</TextBlock>
        <Image Source="/Images/EmptyImage.png"
               Grid.Row="1"
               Grid.Column="1"
               Width="100"
               Height="100"></Image>
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="50"
                Opacity="0.8"
                >
            <Icon:PackIconMaterial Kind="Plus"
                   Style="{StaticResource gridButtonIcon}" />
        </Button>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="15" Margin="100 10 10 10">Thể loại:</TextBlock>
        <ComboBox
              materialDesign:HintAssist.Hint="Prefix"
              materialDesign:TextFieldAssist.PrefixText="$"
              IsEditable="True"
              VerticalAlignment="Center"
              Grid.Column="1"
              Grid.Row="2" Margin="10" 
              Height="50">
            <ComboBoxItem
    Content="Android" />
            <ComboBoxItem
    Content="iOS" />
            <ComboBoxItem
    Content="Linux" />
            <ComboBoxItem
    Content="Windows" />
        </ComboBox>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="15" Margin="100 10 10 10">Giá:</TextBlock>
        <Grid    
            Grid.Row="3"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox
              VerticalAlignment="Center"
              materialDesign:HintAssist.Hint="Nhập giá tiền"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" 
              Height="80"/>
            <TextBlock VerticalAlignment="Center" Margin="10 20 0 10" Grid.Column="1">VNĐ</TextBlock>
        </Grid>
    </Grid>
</UserControl>
