QuanLyQuanAn/View/DialogHost/ChooseTable.xaml

<UserControl x:Class="QuanLyQuanAn.View.DialogHost.ChooseTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyQuanAn.View.DialogHost"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ComboBox VerticalAlignment="Center"
                  materialDesign:HintAssist.Hint="Trạng thái bàn"
                  Style="{StaticResource MaterialDesignComboBox}"
                  Grid.Row="0"
                  Height="50"
                  FontSize="18"
                  ItemsSource="{Binding StatusTable}"
                  Text="{Binding CurrentStatus}"
                  DisplayMemberPath="status"
                  Margin="10 0 10 0" />
        <ComboBox VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Chọn bàn"
                  Style="{StaticResource MaterialDesignComboBox}"
                 Grid.Row="1"
                 Height="50"
                 FontSize="18"
                  ItemsSource="{Binding Table}"
                  SelectedItem="{Binding CurrentTable}"
                  DisplayMemberPath="tableName"
                 Margin="10 0 10 0" />
        
        <Button FontSize="14"
                Width="300"
                Grid.Row="2"
                Margin="10"
                Command="{Binding SendBillToChef}">Đặt món</Button>
        <Button FontSize="14"
                Width="300"
                Grid.Row="3"
                Margin="10"
                Background="Red"
                Command="{Binding CloseAddBill}">Thoát</Button>
    </Grid>
</UserControl>
