QuanLyQuanAn/View/FoodControl.xaml

<UserControl x:Class="QuanLyQuanAn.View.FoodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyQuanAn.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0.0"
                                     To="1.0"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="UserControlTranslateTransform"
                                     Storyboard.TargetProperty="Y"
                                     From="30"
                                     To="0"
                                     Duration="0:0:0.5">

                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="UserControlTranslateTransform"
                            X="0"
                            Y="30" />
    </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Filter by"
                   Grid.Row="0"
                   FontSize="13"
                   FontWeight="SemiBold"
                   Margin="0 0 215 0"
                   Foreground="Black"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />

        <!--Filter Textbox-->
        <Grid Width="200"
              HorizontalAlignment="Right"
              Grid.Row="0">
            <TextBox VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Floating Hint"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Foreground="Black" />
        </Grid>
        <Button Margin="0 10 10 0"
                Style="{StaticResource gridRemoveButton}"
                Grid.Row="1"
                Width="40"
                Height="40"
                HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="DeleteOutline"
                                   Style="{StaticResource gridButtonIcon}" />
        </Button>
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  x:Name="membersDataGrid"
                  Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="C"
                                        CanUserResize="False"
                                        Width="auto"
                                        ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="#"
                                    IsReadOnly="True"
                                    CanUserResize="False"
                                    Width="auto"
                                    Binding="{Binding Number}" />
                <DataGridTemplateColumn Header="Tên món ăn"
                                        IsReadOnly="True"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25"
                                        Height="25"
                                        CornerRadius="50"
                                        Margin="0 0 10 0"
                                        >
                                    <Border.Background>
                                        <ImageBrush ImageSource="C:\Users\ICT\Downloads\food\Drinks\Juice.jpg" />
                                    </Border.Background>
                                </Border>

                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Danh mục"
                                    Binding="{Binding Position}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="Giá"
                                    Binding="{Binding Phone}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTemplateColumn Header="Operations"
                                        IsReadOnly="True"
                                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline"
                                                           Style="{StaticResource gridButtonIcon}" />
                                </Button>
                                <Button Margin="5 0 0 0"
                                        Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline"
                                                           Style="{StaticResource gridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
